/* Custom Stylesheet */
@import 'config';

header {
  height: 96px;
  .navbar-fixed {
    height: 96px;
  }
}
nav {
  background-color: $background-color;
  height: 96px;
  ul {
    height: 96px;
    li {
      height: 96px;
      a {
        line-height: 96px;
      }
    }
  }
}
.brand-logo {
  height: 96px;

  img {
    height: 96px;
    border: none;
  }
}

a {
  color: $link-color;
  &:hover {
    color: orange;
  }
}

.icon-block {
  padding: 0 15px;
  .material-icons {
	  font-size: 150%;
    color: $icons-color;
  }
}

.content-wrapper {
  &.index {
    min-height: calc(100vh - 64px);
  }
  &.single {
    min-height: calc(100vh - 64px - 200px);
  }
  .title {
    margin-top: 50vh;
    font-size: double;
    font-weight: bolder;
    color: white;
    text-shadow: 2px 2px 4px grey;
  }
  .heading {
    font-size: double;
    font-weight: bolder;
    color: white;
    text-shadow: 2px 2px 4px grey;
  }
  .spacer {
    height: 1000px;
  }
}

.material-icons {
  &.huge {
    font-size: 1000%;
  }
}

#business {
  padding: 3vh;
}
#private, #seminare {
  @extend #business;
}

p.features {
  font-size: 200%;
  font-weight: bold;
}

.container {
  &.features {
    margin-top: 10vh;
    margin-bottom: 10vh;
  }
  &.offers {
    margin-top: 10vh;
    margin-bottom: 10vh;
  }
}

.row {
  &.features {
    h4 {
      word-wrap: break-word;
      word-break: keep-all;
    }
  }
}

.card {
  height: 100vh;
}

.parallax-container {
  &.index {
    height: calc(100vh - 64px);
  }
  &.features {
    height: auto;
  }
  &.offers {
    height: auto;
  }
  .greyscale {
    opacity: 0.75;
  }
}

.parallax {
  &.offers {
    background-color: black;
  }
}

.page-footer {
  background-color: $background-color;
  .footer-copyright {
    background-color: darken($background-color, 10%);
  }
  .contact {
    padding-left: 55px;

    &.material-icons {
      padding: 10px;
      color: white;
      background-color: $accent-color;
    }
  }
}
